# Zshare-SideProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zstudio/zshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading2.json
app/src/main/java/com/zstudio/zshare/: MainActivity.java  SplashActivity.java  pathActivity.java  shareActivity.java
app/src/main/res/drawable/: ic_background.xml  ic_button.xml  ic_comments.xml  ic_dislike.xml  ic_eye.xml  ic_eye_square.xml  ic_facebook.xml  ic_instagram.xml  ic_like.xml  ic_logo.xml  ic_snapchat.xml  ic_social_media.xml  ic_story.xml  ic_tcomments.xml  ic_tdislike.xml  ic_teye.xml  ic_tlike.xml  ic_whatsapp.xml  ic_youtube.xml  loading_background.xml  textfield_background.xml
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_share.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zstudio/zshare/: ExampleUnitTest.java
