apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zstudio.zshare"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //animation_loading
    implementation "com.airbnb.android:lottie:3.4.0"

    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //volley json request library
    implementation 'com.android.volley:volley:1.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //google data api
    implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'

    //sdk crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


}
